h1 Find your Parish

input{{on 'keyup' this.addressChanged}}{{on 'enter' this.geoCodeAddress}} class="large" placeholder="Enter an address or place" autocomplete=true
button.large{on "click" this.geoCodeAddress } Search

=this.statusMessage
br
br

input{{on 'change' this.parishesSelected}} class="checkbox" type="checkbox" id="parishes" name="parishes" checked=this.isParishesChecked
label for="parishes" Parishes

input{{on 'change' this.officesSelected}} class="checkbox" type="checkbox" id="offices" name="offices" checked=this.isOfficesChecked
label for="offices" Offices

input{{on 'change' this.schoolsSelected}} class="checkbox" type="checkbox" id="schools" name="schools" checked=this.isSchoolsChecked
label for="schools" Schools

br
br

button.link{on "click" this.toggle}
  span Toggle
  +
  if this.boundaries
    span Deaneries
  else
    span Parish Boundaries

=g-map mapId=this.mapId lat=this.startLat lng=this.startLng zoom=12 onceOnIdle=this.onLoad onBoundsChanged=this.onBoundsChanged as |g|

  if this.currentPosition
    =g.marker position=this.currentPosition

  if this.isParishesChecked
    =map-markers records=this.parishes g=g markerTooltipOpen=this.markerTooltipOpen

  if this.isOfficesChecked
    =map-markers records=this.offices g=g markerTooltipOpen=this.markerTooltipOpen

  if this.isSchoolsChecked
    =map-markers records=this.schools g=g markerTooltipOpen=this.markerTooltipOpen
