h1 Find your Parish

=input class="large" placeholder="Enter an address or place" autocomplete=true change=(action (mut address) value="target.value") enter=(action "geoCodeAddress")
button.large{action "geoCodeAddress" } Search

=statusMessage
br
br

=input class="checkbox" type="checkbox" id="parishes" name="parishes" checked=isParishesChecked change=(action "parishesSelected")
label for="parishes" Parishes

=input class="checkbox" type="checkbox" id="offices" name="offices" checked=isOfficesChecked change=(action "officesSelected")
label for="offices" Offices

=input class="checkbox" type="checkbox" id="schools" name="schools" checked=isSchoolsChecked change=(action "schoolsSelected")
label for="schools" Schools

br
br

button.link{action "toggle"}
  span Toggle
  +
  if boundaries
    span Deaneries
  else
    span Parish Boundaries

=g-map lat=startLat lng=startLng zoom=12 onLoad=(action "onLoad") onBoundsChanged=(action "onBoundsChanged") as |g|

  if currentPosition
    =g.marker position=currentPosition

  if isParishesChecked
    =map-markers records=parishes g=g markerTooltipOpen=markerTooltipOpen

  if isOfficesChecked
    =map-markers records=offices g=g markerTooltipOpen=markerTooltipOpen

  if isSchoolsChecked
    =map-markers records=schools g=g markerTooltipOpen=markerTooltipOpen
